<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/booke.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Booke</title>
</head>
<body>
    <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@ start header @@@@@@@@@@@@@@@@@@@@@@@@@@@@@-->
    <div class="header">
        <div class="container">            
            <div class="logo"><h1 href="#"> Booke </h1>  </div>
            <i class="fa-solid fa-bars"></i>
            <div class="links">
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#features">features</a></li>
                    <li><a href="#about">about</a></li>
                    <li><a href="#testimonial">testimonial</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>
            </div>                       
        </div>    
    </div>
    <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@ end header @@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
    <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@ start landing @@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
    <div class="landing">
        <div class="container">
            <div class="text">
                <h1>MEET YOUR NEXT BOOK</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis sint alias, doloribus assumenda totam porro ex impedit, recusandae voluptatibus sed.</p>
                <button>buy now a book form az</button>
            </div>
            <div class="image">
                <img src="pics/book_1 copy.png" alt="">
            </div>
        </div>
    </div>
    <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@ end landing @@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
    <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@ start features @@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
    <div class="features" id="features">
        <div class="container">
            <h1 class="main-title">FEATURES OF THIS BOOK</h1>
            <p class="main-p">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos
                , harum repudiandae provident neque voluptas odio nostrum officiis debitis et vitae
                , dolorem placeat fugiat recusandae aperiam aspernatur expedita alias, officia. Suscipit!
            </p>
            <div class="holder">
                <div class="box">
                    <i class="fa-solid fa-envelope"></i>
                    <h1>Hard Cover</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic tenetur ea in accusantium est.</p>
                </div>
                <div class="box">
                    <i class="fa-solid fa-volcano"></i>
                    <h1>Paper Back</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic tenetur ea in accusantium est.</p>
                </div>
                <div class="box">
                    <i class="fa-solid fa-vihara"></i>
                    <h1>Readable Text</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic tenetur ea in accusantium est.</p>
                </div>
                <div class="box">
                    <i class="fa-solid fa-mountain-sun"></i>
                    <h1>Images</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic tenetur ea in accusantium est.</p>
                </div>
                <div class="box">
                    <i class="fa-solid fa-person"></i>
                    <h1>Paper Back</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic tenetur ea in accusantium est.</p>
                </div>
                <div class="box">
                    <i class="fa-solid fa-droplet"></i>
                    <h1>Big Text</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic tenetur ea in accusantium est.</p>
                </div>                
            </div>
        </div>            
    </div>
    <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@ end features @@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
    <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@ end about @@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
    <div class="about" id="about">
        <!-- <div class="container"> -->
            <div class="image"> <img src="pics/2972659.jpg" alt=""></div>
            <div class="text">
                <h1>Hello It's Jane</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis qui voluptates illum harum 
                    minima accusantium praesentium eos aut ab. Voluptate nulla illum ullam maxime consequuntur labore qui delectus, omnis saepe.
                </p>
                <p>Eos ratione repellat ea dignissimos iure ipsam sed dolore, excepturi id recusandae cumque sit, 
                    fugiat obcaecati necessitatibus nisi voluptate similique? 
                    Sed quae itaque nisi magnam amet aut maiores debitis temporibus.
                </p>
                <p>Iste repellendus libero cumque facilis sint quas quis temporibus quia veritatis reiciendis obcaecati, magni, dolorum aspernatur
                    laborum, est, sequi rerum! Perspiciatis facilis commodi libero 
                    ipsa minima reiciendis rerum, facere quaerat.
                </p>
                <p>div.social_</p>
                <p><span> jane Smith</span> , Book Author & Publisher</p>
            </div>
        <!-- </div>         -->
    </div>
    <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@ end about @@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
    <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@ stat books @@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
    <div class="books">
        <div class="container">
            <h1 class="main-title">FEATURES OF THIS BOOK</h1>
            <p class="main-p">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos
                , harum repudiandae provident neque voluptas odio nostrum officiis debitis et vitae
                , dolorem placeat fugiat recusandae aperiam aspernatur expedita alias, officia. Suscipit!
            </p>
            <div class="box">
                <div class="image">
                    <img src="pics/10_best_novel_books.jpg" alt="">
                </div>
            </div>
        </div>   
    </div>
    <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@ end books @@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
    <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@ start test @@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
    <div class="testimonial" id="testimonial">
        <div class="container">
            <h1 class="main-title">TESTIMONIAL FROM READERS BOOK</h1>
            <p class="main-p">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos
                , harum repudiandae provident neque voluptas odio nostrum officiis debitis et vitae
                , dolorem placeat fugiat recusandae aperiam aspernatur expedita alias, officia. Suscipit!
            </p>
            <div class="holder">
                <div class="box">
                    <img src="pics/avatar-02.png" alt="">
                    <h1>Jacob Spencer </h1>
                    <h2>Web Designer</h2>
                    <p>“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, 
                        there live the blind texts. Separated they live in
                        Bookmarksgrove right at the coast of the Semantics, 
                        a large language ocean.”
                    </p>
                </div>
                <div class="box">
                    <img src="pics/avatar-06.png" alt="">
                    <h1>Jacob Spencer </h1>
                    <h2>Web Designer</h2>
                    <p>“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, 
                        there live the blind texts. Separated they live in
                        Bookmarksgrove right at the coast of the Semantics, 
                        a large language ocean.”
                    </p>
                </div>
                <div class="box">
                    <img src="pics/avatar-05.png" alt="">
                    <h1>Jacob Spencer </h1>
                    <h2>Web Designer</h2>
                    <p>“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, 
                        there live the blind texts. Separated they live in
                        Bookmarksgrove right at the coast of the Semantics, 
                        a large language ocean.”
                    </p>
                </div>
            </div>
        </div>
        
    </div>
    <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@ end test @@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
    <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@ start contact @@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
    <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@ end contact @@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->



</body>
</html>